javascript数组
数组是一个可以存储 一组 或是 一系列 相关数据 的  容器。

一、为什么要使用数组。
为了解决大量相关数据的存储和使用的问题。

二、如何创建数组

  (1) 通过对象的方式来创建。
      var a=new Array();
     
     A.直接赋值
      var a=new Array(元素1，元素2，元素3，元素4,........)
 ******************************************
       var a=new Array(数值)
       如果只有一个元素，并且这个元素是数值类型的，那么他就是指定数组的长度。
       并且他的值都是undefined
       数组的属性:length属性   
******************************************

     B.声明以后再赋值
       var a=new Array();
       a[0]=1;
       a[2]=2;  
       a[0]=3;

   (2)隐形声明的方式
      var a=[];
      A.直接赋值: 
      var a=[1,2,3,4，，，，];   
      B.声明以后再赋值
      var a=[];
       a[0]=1;
       a[1]=2;  
       a[2]=3;
******************************************
     javascript数组可以存储任何类型的值。    ******************************************

三、访问数组的元素与长度
    1、 通过数组的(中括号)下标访问。
    2、 数组的长度 :length属性；
******************************************
  （1）数组下标从0开始，他的最后一个值是length属性-1；
  （2） js数组长度可变；
  （3） js数组下标始终从0开始，如果指定的长度未赋值，会输出为undefined;   
  （4）length为0，表示清空数组；  ******************************************
   
四、遍历数组的元素
    (1) for循环
    (2) while循环;
    (3) for in
     有两个作用:
       第一:用于数组的遍历
       第二:用于对象属性的遍历

课上练习：求平均数、求和
// 1、求出所有的数值类型
var arr=[123,'222',true,null,23,45,'aaa']
// 2、求出所有的数值类型，并放到另一个数组
var arr=[123,'222',true,null,23,45,'aaa']
// 3、求出数组中的最大值
var aa=[123,4455,6,3,7,8]
// 4、求出数组中的最小值
var aa=[123,4455,6,3,7,8]
// 5、将数组中最大值、最小值去除，求剩余数的平均值
var aa=[123,4455,6,3,7,8]


五、数组的分类：
1.下标的类型
  A.下标是数字的类型的(索引数组)  
  B.下标是字符串类型的(关联数组)

var arr=new Array();
arr["china"]="beijing";
arr["usa"]="newyork";
arr["japan"]="tokyo";

// 这种方式可以遍历关联数组中的名称
for(var i in arr){
alert(i);
}
// 这种方式可以遍历关联数组中的各元素
for(var i in arr){
alert(arr[i]);
}


2.维度来分类
  A.一维数组
   var arr=[1,2,3,true,null,undefined]
   alert(arr[4])
  B.二维数组
   声明二维数组:
       var arr=[[1,2,3],[4,5,6]];
       alert(arr[1][1])
  C.多维数组
  var arr=[[1,2,3,[1,2,[9,0,8]]],[6,4,56],[78,45,123]]
   alert(arr[0][3][2][2])

案例：
1、在二维数组的遍历
2、在二维数组里获得长度最长的数组
3、遍历一个既包含普通元素又包含数组的数组
4、遍历数组中的每一个元素，且去掉空值
5、数组的排序



   